{
  "name": "Barber App - Gestión de Citas",
  "short_name": "Barber App",
  "description": "Reserva tu cita en la mejor barbería de la ciudad.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "categories": ["lifestyle", "business"],
  "icons": [
    {
      "src": "https://i.postimg.cc/ZCp2xX9r/icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.postimg.cc/ZCp2xX9r/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Reservar Cita",
      "short_name": "Reservar",
      "description": "Agenda una nueva cita",
      "url": "/appointments",
      "icons": [{ "src": "https://i.postimg.cc/ZCp2xX9r/icon.png", "sizes": "256x256" }]
    },
    {
      "name": "Ver mis Citas",
      "short_name": "Mis Citas",
      "description": "Consulta tus citas pendientes",
      "url": "/appointments",
      "icons": [{ "src": "https://i.postimg.cc/ZCp2xX9r/icon.png", "sizes": "256x256" }]
    }
  ]
}
